# fido2-prototype

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/online/bankapp/fido2/prototype/: Fido2PrototypeApp.java
src/main/java/online/bankapp/fido2/prototype/Repository/: AuthRepository.java
src/main/java/online/bankapp/fido2/prototype/config/: ChallengeSerializer.java  WebAuthnConfig.java
src/main/java/online/bankapp/fido2/prototype/controller/: AuthDto.java  AuthenticationController.java  LoginController.java  PublicKeyCredentialsParametersProvider.java  RegistrationController.java  RegistrationDto.java  RegistrationFinishDto.java  RegistrationStartDto.java
src/main/java/online/bankapp/fido2/prototype/controller/dto/: AuthDto.java  RegistrationFinishDto.java  RegistrationStartDto.java
src/main/java/online/bankapp/fido2/prototype/model/: User.java  UserCredentials.java
src/main/java/online/bankapp/fido2/prototype/service/: AuthService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: continue.js  login.js  registration.js
